csgo_app/csgo_app/csgo_app/Views/createEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csgo_app.createEvent">
    <StackLayout x:Name="MyLayout">


       <!-- <Label  Margin="50, 50, 0, 0" FontSize="15" Text="Please fill all the fields below" /> -->
        <Entry x:Name="Name" Placeholder="Name of the training"  HorizontalOptions="StartAndExpand" Margin="40, 20, 0, 0" FontSize="15" TextChanged="Name_TextChanged" />
       <!-- <Entry x:Name="Start" Placeholder="Start time of the training"  HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" FontSize="15" TextChanged="Start_TextChanged" />
        <Entry x:Name="Day" Placeholder="Date of the training"  HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" FontSize="15" TextChanged="Day_TextChanged" /> -->
       <!-- <Label  Margin="50, 30, 0, 0" FontSize="15" Text="Description of the training" /> -->
        <Entry x:Name="Description" Placeholder="Description of the training"  HorizontalOptions="StartAndExpand" Margin="40, 40, 0, 0" FontSize="15" TextChanged="Description_TextChanged" />
        <DatePicker x:Name="datePicker2" VerticalOptions="CenterAndExpand" DateSelected="DatePicker_DateSelected">
            <DatePicker.Format>
                D
            </DatePicker.Format>
        </DatePicker>
        <TimePicker x:Name="timePicker2" VerticalOptions="CenterAndExpand" PropertyChanged="TimePicker_PropertyChanged">
            <TimePicker.Format>
                
            </TimePicker.Format>
        </TimePicker>

        <Label FontSize="15" Text="Will i join the event?" />
        <Switch x:Name="join" Toggled="join_Toggled" />

        <Button x:Name="Continue" Text="Continue"  HorizontalOptions="StartAndExpand" Margin="135, 75, 0, 0" FontSize="15" Clicked="Continue_Clicked"/>
    </StackLayout>
</ContentPage>