csgo xaml/csgo xaml/csgo_xaml/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:csgo_xaml"
             x:Class="csgo_xaml.MainPage">

    <StackLayout BackgroundColor="White">

        <Label  Margin="50, 50, 0, 0" FontSize="15" >Select a Map for training - Active group </Label>
        <Button Text="Mirage"  HorizontalOptions="StartAndExpand" Margin="40, 50, 0, 0" FontSize="15" />
        <Button Text="Train"  HorizontalOptions="StartAndExpand" Margin="140, -55, 0, 0" FontSize="15" />
        <Button Text="Nuke"  HorizontalOptions="StartAndExpand" Margin="240, -55, 0, 0" FontSize="15" />
        <Button Text="Cache"  HorizontalOptions="StartAndExpand" Margin="40, 50, 0, 0" FontSize="15" />
        <Button Text="Cobble"  HorizontalOptions="StartAndExpand" Margin="140, -55, 0, 0" FontSize="15" />
        <Button Text="Overpass"  HorizontalOptions="StartAndExpand" Margin="240, -55, 0, 0" FontSize="15" />
        <Button Text="Continue"  HorizontalOptions="StartAndExpand" Margin="135, 75, 0, 0" FontSize="15" />
        
        
    </StackLayout>
  
    <!-- <StackLayout BackgroundColor="#263445">

        <Label TextColor="White" Margin="50, 50, 0, 0" FontSize="17">CS:GO</Label>
        <Label TextColor="White" Margin="50, 7, 0, 0" FontSize="17">Trainings</Label>
        <Label TextColor="White" Margin="50, 90, 0, 0" FontSize="17">Menu</Label>
        <Button Text="Create Training"  HorizontalOptions="StartAndExpand" Margin="50, 10, 0, 0" FontSize="15" />
        <Button Text="Participate"  HorizontalOptions="StartAndExpand" Margin="50, 10, 0, 0" FontSize="15" />
        <Button Text="Notifications"  HorizontalOptions="StartAndExpand" Margin="50, 10, 0, 0" FontSize="15" />
        <Button Text="Settings"  HorizontalOptions="StartAndExpand" Margin="50, 50, 0, 0" FontSize="15" />

    </StackLayout> 

    <StackLayout>


        <Label  Margin="50, 50, 0, 0" FontSize="15" >Please fill all the fields below</Label>
        <Entry Placeholder="Name of the training"  HorizontalOptions="StartAndExpand" Margin="40, 20, 0, 0" FontSize="15" />
        <Entry Placeholder="Start time of the training"  HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" FontSize="15" />
        <Entry Placeholder="Date of the training"  HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" FontSize="15" />
        <Label  Margin="50, 30, 0, 0" FontSize="15" >Description of the training</Label>
        <Entry  TextColor="Gray" Placeholder="Description of the training"  HorizontalOptions="StartAndExpand" Margin="40, 40, 0, 0" FontSize="15" />
        <Button Text="Continue"  HorizontalOptions="StartAndExpand" Margin="135, 75, 0, 0" FontSize="15" />


 

    </StackLayout>

    



-->
  
  

</ContentPage>
